<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
<!--  요기서부터 -->

<main class="main_container">

    <!-- 메인배너: 동적 -->
    <div class="main_banner">
        <div class="banner_viewport">
            <div class="banner_item">
                <img class="banner_image" src="../../images/banner/banner_1672636731521_banner_1672636731521_20220411154126307.jpg" alt="수난관광1">
                <div class="banner_title_container">
                    <div class="banner_title">졸라북도 수난관광</div>
                    <div class="banner_subtitle">맛멋소리</div>
                </div>
            </div>
            <div class="banner_item">
                <img class="banner_image" src="../../images/banner/banner_1672636852547_20220617142526306.jpg" alt="수난관광2">
                <div class="banner_title_container">
                    <div class="banner_title">졸라북도 수난관광</div>
                    <div class="banner_subtitle">깡깡이와</div>
                </div>
            </div>
            <div class="banner_item">
                <img class="banner_image" src="../../images/banner/banner_1672637103527_궁이미지.jpg" alt="수난관광3">
                <div class="banner_title_container">
                    <div class="banner_title">졸라북도 수난관광</div>
                    <div class="banner_subtitle">함께하는</div>
                </div>
            </div>
            <div class="banner_item">
                <img class="banner_image" src="../../images/banner/banner_1672637381122_궁이미지2.jpg" alt="수난관광1">
                <div class="banner_title_container">
                    <div class="banner_title">졸라북도 수난관광</div>
                    <div class="banner_subtitle">실무웹과제</div>
                </div>
            </div>
        </div>
        <div class="pagination-container">
            <div class="pag"></div>
            <div class="pag"></div>
            <div class="pag"></div>
            <div class="pag"></div>
        </div>
    </div>

    <!-- 추천코스: 정적 -->
    <div class="recommend">
        <div class="title_container">
            <div class="titles">
                <div class="title">추천 코스</div>
                <div class="subtitle">전라북도가 추천하는 베스트 오브 베스트</div>
            </div>
        </div>
        <div class="recommend_contianer">
            <div class="recommend_item">
                <img class="recommand_img" src="../../images/recommand/MN001040_광한루원.jpg" alt="순환관광 [장수/남원]">
                <div class="itme_title_container">
                    <div class="itme_title">전라북도 순환관광 [장수/남원]</div>
                </div>
            </div>
            <div class="recommend_item">
                <img class="recommand_img" src="../../images/recommand/MN001038_적상산사고지_1.jpg" alt="몽산포 사진">
                <div class="itme_title_container">
                    <div class="itme_title">전라북도 순환관광 [무주/진안]</div>
                </div>
            </div>
            <div class="recommend_item">
                <img class="recommand_img" src="../../images/recommand/MN001043_고추장마을_1.jpg" alt="청포대 사진">
                <div class="itme_title_container">
                    <div class="itme_title">전라북도 순환관광 [임실/순창]</div>
                </div>
            </div>
            <div class="recommend_item">
                <img class="recommand_img" src="../../images/recommand/MN002054_누에타운_1.jpg" alt="천리포 사진">
                <div class="itme_title_container">
                    <div class="itme_title">전라북도 순환관광 [부안/정읍]</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 외부사이트 연계: 동적(사용자) -->
    <div class="linked">
        <div class="from_seoul">
            <div class="title">수도권 출발</div>
            <img src="" alt="서울사진">
        </div>
        <div class="with_korail">
            <div class="title">코레일 연계</div>
            <img src="" alt="대충 코레일 사진">
        </div>
        <div class="from_gyeongsang">
            <div class="title">경상권 출발</div>
            <img src="" alt="경상도사진">
        </div>
    </div>

    <!-- 여행후기: 동적 -->
    <div class="review">
        <div class="title_container">
            <div class="title">여행후기</div>
            <div class="more">더보기
                <svg>더보기 화살표</svg>
            </div>
        </div>
        <div class="review_viewport">
            <div class="item">
                <img src="" alt="후기사진1">
                <div class="review_container">
                    <div class="review_title">깡깡이 업그레이드 후기</div>
                    <div class="review_date">2023년 3월 29일 새벽</div>
                    <div class="review_more">자세히보기 ></div>
                </div>
            </div>
            <div class="item">
                <img src="" alt="후기사진2">
                <div class="review_container">
                    <div class="review_title">깡깡이 업그레이드 후기</div>
                    <div class="review_date">2023년 3월 29일 새벽</div>
                    <div class="review_more">자세히보기 ></div>
                </div>
            </div>
            <div class="item">
                <img src="" alt="후기사진3">
                <div class="review_container">
                    <div class="review_title">깡깡이 업그레이드 후기</div>
                    <div class="review_date">2023년 3월 29일 새벽</div>
                    <div class="review_more">자세히보기 ></div>
                </div>
            </div>
            <div class="item">
                <img src="" alt="후기사진4">
                <div class="review_container">
                    <div class="review_title">깡깡이 업그레이드 후기</div>
                    <div class="review_date">2023년 3월 29일 새벽</div>
                    <div class="review_more">자세히보기 ></div>
                </div>
            </div>
        </div>
    </div>

    <!-- 홍보 영상: 정적 -->
    <div class="promotion">
        <div class="title_container">
            <div class="titles">
                <div class="title">전라북도 순환관광 유튜브</div>
                <div class="subtitle">전라북도의 방방곡곡을 소개합니다!</div>
            </div>
            <div class="more">더보기
                <svg></svg>
            </div>
        </div>
        <div class="promotion_container">
            <div class="item">
                <a href="">link</a>
                <div class="promotion_title">[도시명]</div>
            </div>
            <div class="item">
                <a href="">link</a>
                <div class="promotion_title">[도시명]</div>
            </div>
            <div class="item">
                <a href="">link</a>
                <div class="promotion_title">[도시명]</div>
            </div>
            <div class="item">
                <a href="">link</a>
                <div class="promotion_title">[도시명]</div>
            </div>
        </div>
    </div>

    <div class="community">
        <!-- 공지사항: 정적 -->
        <div class="inform">
            <div class="title_container">
                <div class="title">공지사항</div>
                <div class="more">더보기
                    <svg>화살표</svg>
                </div>
            </div>
            <div class="inform_container">
                <div class="inform_item">
                    <div class="inform_title">[중요] 퇴근은 없습니다.</div>
                    <div class="inform_date">2023.03.29</div>
                </div>
                <div class="inform_item">
                    <div class="inform_title">[중요] 퇴근은 없습니다.</div>
                    <div class="inform_date">2023.03.29</div>
                </div>
            </div>
        </div>

        <!-- 문의하기: 정적 -->
        <div class="question">
            <div class="title_container">
                <div class="title">자주하는 질문: 마법의 소라고동님!</div>
                <div class="more">더보기
                    <svg>화살표</svg>
                </div>
                <!-- 1대1 문의하기: 버튼 -->
                <div class="button_question">1대1 문의하기</div>
            </div>

            <!-- 자주하는 질문 -->
            <div class="question_container">
                <div class="most_q_item">
                    <div class="most_q_title">오늘은 퇴근을 할 수 있을까요? ></div>
                    <div class="most_q_title">언제쯤 마음 편하게 쉴 수 있을까요? ></div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- 요기까지 -->

</body>
</html>