/* banner */
.banner_viewport{
    display: flex;
    flex-direction: row;
    width: 100%;
    /* 높이가 창 화면에 꽉 차도록 */
    height: 100%;
}

.banner_item{
    display: flex;
    flex-direction:column;
    flex: 1 auto;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.banner_image{
    position: relative;
    width: 300px;
}

.banner_title_container{
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.banner_title{
    font-size: xx-large;
    font-weight: bolder;
}

.banner_subtitle{
    font-size: larger;
}
/* 
.pag{
    
} */

/* all */
.title_container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.titles{
    display: flex;
    flex-direction: column;
    padding: 0;
}

.title{
    font-size: x-large;
    font-weight: bold;
}

.subtitle{
    font-size: medium;
}

.more{
    font-size: small;
}

/* recommand */
.recommend_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: stretch;
    justify-content: space-evenly;
}

.recommend_item{
    display: flex;
    flex-direction: column;

}

.recommend_img{
    width: 150px;
}

/* linked */


/* review */


/* promotion */


/* community */